VITE_APIKEY = AIzaSyDOZCvEKXWJoTyND_Xd5n_PU7OU1asMEkQ
VITE_AUTHDOMAIN = sweetique-ddf61.firebaseapp.com
VITE_PROJECTID = sweetique-ddf61
VITE_STORAGEBUCKET = sweetique-ddf61.appspot.com
VITE_MESSAGINGSENDERID = 14881112420
VITE_APPID = 1:14881112420:web:1f31eaa1b67991a6c8fa71